# Node
EXTERNAL_NODE_PORT=8080
PORT=8080
NODE_ENV=prod
DISCORD_TOKEN=
CAT_API_TOKEN=
CAT_API_URL=https://api.thecatapi.com/v1/images/search
DOG_API_TOKEN=
DOG_API_URL=https://api.thedogapi.com/v1/images/search
# Database
EXTERNAL_DB_PORT=3306
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=junebot
MYSQL_USER=junebot
MYSQL_PASSWORD=junebot
