# Node
EXTERNAL_NODE_PORT=8080
NODE_ENV=production
DISCORD_TOKEN=
CAT_API_TOKEN=
CAT_API_URL=https://api.thecatapi.com

# Database
EXTERNAL_DB_PORT=3306
MYSQL_DATABASE=junebot
MYSQL_USER=junebot
MYSQL_PASSWORD=junebot
